JEL230_PERCAN04	PERCAN04
JEL232_CB1	CB1
JEL235_CB1	CB1
JEL244_CB1	CB1
JEL245_CB1	CB1
PRS4418_CB1	CB1
PRS4476_CB1	CB1
PRS4496_CB1	CB1
SCG234_CB1	CB1
SCG282_CB1	CB1
SCG223_CB1	CB1
JEL252_CATMIN05	CATMIN05
PRS4424_TUMIG11	TUMIG11
PRS4432_COBRA07	COBRA07
PRS4439_BT1	BT1
GFB3815_CATGUT02	CATGUT02
PRS4450_CATGUT02	CATGUT02
GFB3855_CATGUT02	CATGUT02
PRS4543_CATGUT02	CATGUT02
SCG246_TRPIP2	TRPIP2
SCG267_PHYBOR01	PHYBOR01
SCG268_ACFLA01	ACAFLA01
SCG280_BT1	BT1
GFB3848_CARPUS01	CARPUS01
PRS4387_JUHYE04	JUNHYE04
PRS4441_CATGUT02	CATGUT02
PRS4517_ACAFLA04	ACAFLA04
SCG277_BT1	BT1
GFB3811_CATUST28	CATUST28
PRS4502_TUMIG20	TUMIG20

// end of file	